certifi==2025.1.31
charset-normalizer==3.4.1
easydict==1.13
filelock==3.16.1
fsspec==2025.3.0
huggingface-hub==0.30.1
idna==3.10
Jinja2==3.1.6
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.1.105
opencv-python==4.11.0.86
packaging==24.2
pillow==10.4.0
PyYAML==6.0.2
requests==2.32.3
safetensors==0.5.3
sympy==1.13.3
timm==1.0.15
torch==2.4.1
torchvision==0.19.1
tqdm==4.67.1
triton==3.0.0
typing_extensions==4.13.0
urllib3==2.2.3
warmup==0.0.1
warmup_scheduler==0.3
